DATABASE_URL="postgresql://ruru-m07:qNUHdS2pTj4z@ep-crimson-rain-a18rwix8-pooler.ap-southeast-1.aws.neon.tech/cocola_DB?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://ruru-m07:qNUHdS2pTj4z@ep-crimson-rain-a18rwix8.ap-southeast-1.aws.neon.tech/cocola_DB?sslmode=require"

AUTH_SECRET=2e1d8c3da161567ec57e934a6f3fb35b

GITHUB_CLIENT_ID=Iv1.034629a2a5060db2
GITHUB_CLIENT_SECRET=4c394f2c65eee8f2a6f72076da38b9f3e029d075

GOOGLE_CLIENT_ID=120187789227-gip90bvflfe3n14if29pr1cebvjnmcug.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RESEND_API_KEY=re_TbMWJXcj_2x1LDNL3cCvyaXETTndxakee

NEXT_PUBLIC_APP_URL=http://localhost:3000